{
    "files.associations": {
        "unordered_map": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "tuple": "cpp",
        "limits": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "vector": "cpp"
    }
}